<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .Poppins {
            font-family: 'Poppins';
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-around align-items-start flex-wrap gap-2 gap-lg-2 mt-5 mt-lg-4">
        <div class="card col-sm-3 col-md-4">
            <div class="card-header">
                <h4 class="card-title text-center fs-2 display-4 fst-italic fw-semibold">Portofolio</h4>
                <div class="card-img-top d-flex justify-content-center align-items-center flex-wrap">
                    <div class="img-thumbnail z-2 mt-1 mt-lg-0">
                        <img src="./assets/user_logo.png" alt="" class="card-img shadow img-thumbnail z-2 mb-3 mb-lg-0" style="min-width: 128px; width: 64px;">
                    </div>
                </div>
                <h4 class="card-title fs-4 display-4 text-center fst-normal fw-medium">Iko Almas Qistan</h4>
                <h4 class="card-title fs-5 display-4 fst-normal text-center Poppins">Fullstack Developer</h4>
                <div class="text-center">
                    <a href="" class="btn btn-default btn-sm rounded-3">
                        <i class="fa fa-instagram fa-2x text-danger"></i>
                    </a>
                    <a href="" class="btn btn-default btn-sm rounded-3">
                        <i class="fa fa-linkedin fa-2x text-primary"></i>
                    </a>
                    <a href="" class="btn btn-default btn-sm rounded-3">
                        <i class="fa fa-github fa-2x text-black"></i>
                    </a>
                    <a href="" class="btn btn-default btn-sm rounded-3">
                        <i class="fa fa-twitter fa-2x text-info"></i>
                    </a>
                </div>
            </div>
            <div class="card-footer border border-0 border-top bg-body-secondary">
                <div class="form-group mt-1">
                    <div class="form-inline row justify-content-center align-items-center flex-wrap">
                        <div class="form-label col-sm-2 col-md-2">
                            <label for="" class="label label-defualt">
                                <i class="bi bi-phone-fill shadow shadow-sm text-info rounded-3 fa-2x"></i>
                            </label>
                        </div>
                        <div class="col-sm-9 col-md-10">
                            <label for="" class="label label-default">Phone</label>
                            <input type="tel" class="form-control border border-0" value="+62 855-6833-6222" readonly>
                        </div>
                    </div>
                </div>
                <div class="form-group mt-1">
                    <div class="form-inline row justify-content-center align-items-center flex-wrap">
                        <div class="form-label col-sm-2 col-md-2">
                            <label for="" class="label label-defualt">
                                <i class="fa fa-envelope-open text-danger shadow shadow-sm fa-2x"></i>
                            </label>
                        </div>
                        <div class="col-sm-9 col-md-10">
                            <label for="" class="label label-default">Email</label>
                            <input type="email" class="form-control border border-0" value="amandarachel@gmail.com" readonly id="">
                        </div>
                    </div>
                </div>
                <div class="form-group mt-1">
                    <div class="form-inline row justify-content-center align-items-center flex-wrap">
                        <div class="form-label col-sm-2 col-md-2">
                            <label for="" class="label label-defualt">
                                <i class="fa fa-map-marker text-warning shadow shadow-sm fa-2x"></i>
                            </label>
                        </div>
                        <div class="col-sm-9 col-md-10">
                            <label for="" class="label label-default">Email</label>
                            <input type="text" class="form-control border border-0" value="Indonesia, Jakarta" readonly id="">
                        </div>
                    </div>
                </div>
                <div class="form-group mt-1">
                    <div class="row justify-content-center align-items-center flex-wrap">
                        <a href="" class="btn btn-danger btn-sm">
                            <i class="fa fa-download fa-1x"></i>
                            Download Resume
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card col-sm-7 col-md-7">
            <div class="text-end">
                <a href="./index.html" class="btn btn-default btn-sm">
                    <i class="fa fa-home fa-2x"></i>
                    <br>
                    <span>Home</span>
                </a>
                <a href="./resume.html" class="btn btn-default btn-sm">
                    <i class="fa fa-newspaper-o fa-2x"></i>
                    <br>
                    <span>Resume</span>
                </a>
                <a href="./porto.html" class="btn btn-default btn-sm">
                    <i class="fa fa-briefcase fa-2x"></i>
                    <br>
                    <span>Work</span>
                </a>
                <a href="./contact.html" class="btn btn-default btn-sm">
                    <i class="fa fa-address-book fa-2x"></i>
                    <br>
                    <span>Contact</span>
                </a>
            </div>
            <div class="card-body">
                <div class="card">
                    <div class="d-flex justify-content-around align-items-center card-header border-0 bg-transparent">
                        <div class="col-sm-6 col-md-7">
                            <h4 class="card-title display-4 fs-3 fst-normal fw-semibold" style="letter-spacing:2px;">CONTACT</h4>
                        </div>
                        <div class="border border-1 border-top border-danger col-sm-3 col-md-5"></div>
                    </div>
                    <div class="card-body">
                        <div class="card-header border border-0"></div>
                            <h4 class="card-title fs-3 display-4 fst-normal fw-semibold" style="letter-spacing: 2px;">
                                <i class="fa fa-graduation-cap fa-1x text-danger"></i>
                                Education
                            </h4>
                            <div class="card-group">
                                <div class="container my-2 rounded-1" style="background-color: lightsalmon;">
                                    <h4 class="card-title fs-6 text-start fw-semibold text-black">
                                        <i class="bi bi-phone-fill text-primary me-3 shadow shadow-sm fa-2x"></i>
                                        PHONE :
                                    </h4>
                                    <div class="form-group row justify-content-start align-items-center flex-wrap"></div>
                                        <div class="form-label col-sm-5 col-md-5 ms-5">
                                            +62 855-6833-6222
                                        </div>
                                    </div>
                                </div>
                                <div class="container my-2 rounded-1" style="background-color: lightsalmon;">
                                    <h4 class="card-title fs-6 text-start text-black "><i class="fa fa-envelope fa-2x text-danger shadow shadow-sm me-3"></i> Email / Gmail</h4>
                                    <div class="form-group row justify-content-start align-items-center flex-wrap">
                                        <div class="form-label col-sm-6 col-md-6 ms-5">
                                            amandarachel@gmail.com
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Script Js -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>